<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#CCDD"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hello"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:text="@string/hellomap"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <EditText
        android:id="@+id/addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/enterAddress"
        app:layout_constraintBottom_toTopOf="@+id/addrbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/addrbtn"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:background="#AA66"
        android:onClick="googleMapLocation"
        android:text="@string/findmap"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addrbtn2"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addrbtn2"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="#AA66"
        android:text="@string/findbrowser"
        android:onClick="browserMapLocation"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>